/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <locale/keys_de.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp DE_Q  &kp DE_W   &kp DE_E    &kp DE_R    &kp DE_T        &kp DE_Y    &kp DE_U    &kp DE_I      &kp DE_O    &kp DE_P          &kp BSPC
&kp LSHFT  &kp DE_A  &kp DE_S   &kp DE_D    &kp DE_F    &kp DE_G        &kp DE_H    &kp DE_J    &kp DE_K      &kp DE_L    &kp DE_O_UMLAUT   &kp DE_A_UMLAUT
&kp LCTRL  &kp DE_Z  &kp DE_X   &kp DE_C    &kp DE_V    &kp DE_B        &kp DE_N    &kp DE_M    &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS      &kp ESC
                                &kp LGUI    &mo 1       &kp DE_SPACE    &kp RET     &mo 2       &kp RALT
            >;
        };
    };
};